<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Business</title>
    <link rel="stylesheet" href="css/loading-bar.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script> -->

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

    <script>
        var startRotate = false;
        var firstScreen = true;
        var LastPointNegative;
        var firstPointPositive;
        var positiveFirst = true;
        var cameraRotation = -0.007;

        var sunOfPosition = 0;
        var prevPosition = 0;

        var positionOfFinalFrame100;
        var checkFinalPosition = false;

        AFRAME.registerComponent('rotation-reader', {
            tick: function () {
                var camera = this;

                this.el.object3D.rotation.x = 0;

                if (startRotate) {
                    this.el.setAttribute('look-controls', { enabled: true })
                } else {
                    this.el.setAttribute('look-controls', { enabled: false })
                }


                if (this.el.object3D.rotation.y < 0 && firstScreen) {
                    gsap.to(container, 1, { opacity: 1, ease: "power2.out" });
                    firstScreen = false;
                    // setTimeout(this.el.object3D.rotation.y = -0.3, 1000);
                }

                if (document.querySelector('.load-screen').style.opacity != 0) {
                    setTimeout(this.el.object3D.rotation.y = -0.0002, 50);
                    startRotate = true;
                }

                if (Math.sign(this.el.object3D.rotation.y) === -1) {
                    LastPointNegative = this.el.object3D.rotation.y != undefined ? this.el.object3D.rotation.y : LastPointNegative;
                }
                if (Math.sign(this.el.object3D.rotation.y) === 1 && positiveFirst) {
                    firstPointPositive = this.el.object3D.rotation.y != undefined ? this.el.object3D.rotation.y : firstPointPositive;
                    positiveFirst = false;
                }

                if (firstPointPositive === undefined) {
                    cameraRotation = LastPointNegative;
                } else {
                    cameraRotation = LastPointNegative - (firstPointPositive - this.el.object3D.rotation.y);
                }

                if (this.el.object3D.rotation.y < -0.1) {
                    positiveFirst = true;
                    firstPointPositive = undefined;
                }

                // -4.74
                // 1.53
                //4.50

                var percentRotate = parseFloat((cameraRotation * 100) / -6.02).toFixed(2);

                if (percentRotate >= 101) {
                    this.el.setAttribute('look-controls', { enabled: false })
                }

                var initialFramePercent = ((cameraRotation * 100) / -0.3686135380212022) * -1;
                var initialFramePercent = percentRotate <= 0 ? 0 : initialFramePercent;

                var initialPointToAppearFinalFrame = -5.486404561703972 - cameraRotation;
                var finalPercent = Math.abs((initialPointToAppearFinalFrame * 100 / 0.5235987755982885) - 100);
                var finalPercent = percentRotate >= 100 ? 0 : finalPercent;

                gsap.set(".initial-screen", { x: initialFramePercent + '%' });
                gsap.set(".final-screen", { x: finalPercent + '%' });

                // document.querySelector('.rotationY').innerHTML = this.el.object3D.rotation.y;
                // document.querySelector('.initial-frame-percent').innerHTML = initialFramePercent;

                // document.querySelector('.final-frame-percent').innerHTML = parseFloat(finalPercent).toFixed(2);
                // document.querySelector('.LastPointNegative').innerHTML = parseFloat(LastPointNegative).toFixed(2);
                // document.querySelector('.firstPointPositive').innerHTML = parseFloat(firstPointPositive).toFixed(2);

                // document.querySelector('.cameraRotate').innerHTML = cameraRotation;
                // document.querySelector('.realRotate').innerHTML = percentRotate;

                // document.querySelector('.sunOfPosition').innerHTML = sunOfPosition;

            }
        });

        // Criando propriedade 
        AFRAME.registerComponent('navigate-on-click', {
            schema: {
                url: { default: '' }
            },
            init: function () {
                var data = this.data;
                var el = this.el;

                el.addEventListener('click', function () {
                    window.open(data.url);
                });
            }
        });

    </script>
</head>

<body>

    <div class="container">
        <a-scene vr-mode-ui="enabled: false" cursor="rayOrigin: mouse" renderer="antialias: true;">
            <!-- ASSETS -->
            <a-assets>
                <!-- <img src="assets/bg-360.jpg" id="bg"> -->
                <!-- <img src="assets/tripão8k.jpg" id="women"> -->
                <img src="assets/bg-a_sky.jpg" id="2x1">
            </a-assets>

            <!-- LIGHTS -->
            <!-- <a-entity light="type: ambient; intensity: 1">
            </a-entity> -->

            <!-- PLANE -->
            <!-- <a-plane id="floor" color="#1F58AF" material="src: #sea" geometry="" rotation="-90 0 0" scale="20 20" position="0 -9.9 0"></a-plane> -->

            <!-- women -->
            <!-- <a-cylinder id="women" segments-height="4" segments-radial="30" material="side: back; transparent: false; src: #women" radius="2" rotation="0 -170 0" position="0 1 0" scale="2 1.2 2" open-ended="true">
            </a-cylinder> -->

            <a-sky src="#2x1" rotation="0 -80 0" position="0 1 0" scale="1 1 1" open-ended="true"></a-sky>


            <!-- CAMERA RIG -->
            <a-entity id="rig" position="0 4 0" rotation="0 0 0">
                <a-camera id="camera" position="0 -3 0" wasd-controls-enabled="false" rotation="0 0 0" far="1000" fov="40" rotation-reader look-controls animation__rotateCamera="property: rotation; startEvents: rotateCamera;" animation__moveCamera="property: position; startEvents: moveCamera;">
                </a-camera>
            </a-entity>


        </a-scene>
    </div>

    <div class="initial-screen">

        <div id="load-bg"></div>
        <div class="elements">
            <div id="f1-db-logo">
                <img src="assets/initialFrame/logo-db.png" class="logo-db-anim">
            </div>

            <div id="f1-title">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 277.04 230.64">
                    <g id="Camada_2" data-name="Camada 2">
                        <g id="Layer_1" data-name="Layer 1">
                            <path d="M156.66,3.06a3.67,3.67,0,0,0-3-.74c-2.88.56-6.4,3.8-10.29,8.71a157.2,157.2,0,0,0-12.23,19.65c-2.32,4.45-4.73,9.17-7,14.08h.18c6.21.28,10.66,1.86,12,5.1a12.5,12.5,0,0,1,.37,1.67.89.89,0,1,1-1.76,0,4.31,4.31,0,0,0-.28-1c-.93-2.5-4.82-3.71-10.38-4a3.59,3.59,0,0,0-.93-.09c-11,23.91-19.73,49.76-18.34,56.71.27,1.67-1.3,2.41-1.58.65-1.39-7.32,7-33.36,18.07-57.36a117.24,117.24,0,0,0-19.09,2c-3.71.55-7.51,1.39-11.4,2.22C82.62,68.3,71.5,86.46,63.9,94.71c-1,1.11-2.41.09-1.2-1.3,7.32-8,18-25.2,26.13-42.34C71.22,55.14,53.71,61,46.48,65.15c-1,.56-2.31-.74-.83-1.57C53.34,59.22,71.6,53.1,89.76,49,95.6,36.61,100,24.47,100.6,16.22c.56-6.11-.65-10.75-4.26-13a11.56,11.56,0,0,0-6-1.48c-6.3-.19-13.53,3.7-19.55,9.17C65.11,16,56.68,26.51,58.34,34.66a7.79,7.79,0,0,0,2.32,4.17c1.11,1.12.09,2.51-1,1.49a9.55,9.55,0,0,1-3-5.29C54.82,26.14,63.44,15.2,69.56,9.64,75.86,3.9,83.55-.18,90.31,0a13,13,0,0,1,7,1.76c4.27,2.59,5.66,7.87,5.1,14.64-.65,8.15-4.82,20-10.47,32.15,3.43-.74,6.86-1.39,10.19-1.94a111.88,111.88,0,0,1,20.11-1.95c2.41-5.1,4.82-10.1,7.32-14.83A143.11,143.11,0,0,1,141.93,10c4.08-5.28,8-8.71,11.3-9.45a5.35,5.35,0,0,1,4.64,1.21C158.79,2.6,157.68,3.81,156.66,3.06Z" />
                            <path d="M162.32,58.57a17.52,17.52,0,0,1-9.55,2.69,11.82,11.82,0,0,1-4-.46,12.46,12.46,0,0,1-1.58,3.61c-1.85,3.06-6.11,7-9.91,6.49a3.14,3.14,0,0,1-2.69-2.14c-.83-2.13.37-5.09,1.48-7A19.25,19.25,0,0,1,143,55v-.37a2.11,2.11,0,0,1,.65-.93,1.94,1.94,0,0,1,1.11-.28,3.06,3.06,0,0,1,1.39.47,6.64,6.64,0,0,1,1.39-.19,6.24,6.24,0,0,1,3.06.74A3.89,3.89,0,0,1,152,56.16c.37.84-1.11,1.48-1.57.28a1.43,1.43,0,0,0-.74-.74,4.41,4.41,0,0,0-2-.56A5.77,5.77,0,0,1,149,59.22a13.09,13.09,0,0,0,3.8.56,16.24,16.24,0,0,0,8.71-2.51C162.41,56.81,163.24,58,162.32,58.57ZM147.4,60.24a7.71,7.71,0,0,1-3.62-2.78c0-.09-.09-.19-.18-.28l-.37-.65a17.28,17.28,0,0,0-5.84,6c-.83,1.39-1.95,4.07-1.39,5.74a1.92,1.92,0,0,0,1.58,1.11c3,.37,6.85-3.33,8.34-5.83A9.82,9.82,0,0,0,147.4,60.24Zm.09-1.58A4.86,4.86,0,0,0,146.38,56l-.56-.56a6.56,6.56,0,0,0-1.2.46l.28.47c.09.09.09.18.18.18A6,6,0,0,0,147.49,58.66Z" />
                            <path d="M178.07,58.94c-3.33,3.62-9.91,9-17.51,15.38-1.3,1-2.6,2.14-3.89,3.25a217.84,217.84,0,0,1-13.16,27.24c-7,12.23-14.92,22-21.78,22.71a7.07,7.07,0,0,1-2,0,5.05,5.05,0,0,1-2.78-1.39,6.57,6.57,0,0,1-1.29-3.15,12.65,12.65,0,0,1,.18-3.16c1.86-11.12,22.34-28.81,39.48-43.18,3.43-8.52,5.74-16,6.3-20,.18-.84,1.67-.65,1.58.18-.56,3.61-2.51,10.19-5.47,17.79l1.76-1.48c7.69-6.3,14.18-11.77,17.51-15.29C177.61,57.18,178.81,58.2,178.07,58.94ZM154.16,79.7c-16.49,13.81-35,30.3-36.78,40.4a9,9,0,0,0-.1,2.69,3.1,3.1,0,0,0,.93,2.22,2.52,2.52,0,0,0,1.76.93,9.85,9.85,0,0,0,1.67.09c6.21-.74,13.71-10.1,20.57-22A217.73,217.73,0,0,0,154.16,79.7Zm8.34-28c.1-.46.19-1,.37-1.66s.19-1.39.28-1.86c.1-.83,1.39-.55,1.3.19-.09.55-.19,1.2-.28,1.94s-.28,1.3-.37,1.76A.68.68,0,0,1,162.5,51.71Z" />
                            <path d="M198.92,58.76a53.07,53.07,0,0,1-11,8.43c-3.89,2.22-8,4-10.75,4a4.88,4.88,0,0,1-3.24-1,3.63,3.63,0,0,1-1.2-2.88,12.75,12.75,0,0,1,3.61-8.8A13.29,13.29,0,0,1,184.65,54c1.67,0,3,1,2.87,2.69-.09,1.85-1.66,3.15-3.61,4.08a23.89,23.89,0,0,1-8.43,1.57h-.1a11.58,11.58,0,0,0-1.2,4.82,2.64,2.64,0,0,0,.74,1.85,3.56,3.56,0,0,0,2.22.56c2.51,0,6.21-1.58,10-3.8a50.71,50.71,0,0,0,10.57-8C198.64,56.9,199.66,57.92,198.92,58.76Zm-22.61,2.13a21.85,21.85,0,0,0,6.95-1.48c1.48-.75,2.69-1.58,2.69-2.78a.89.89,0,0,0-1.11-1,11.47,11.47,0,0,0-7.42,3.89A8.88,8.88,0,0,0,176.31,60.89Z" />
                            <path class="cls-1" fill="#fff" d="M57.32,147.75c-7.23,5.65-15.78,9.07-24.06,12.22v2.9a36.37,36.37,0,0,1-7.36,20.9c-4.34,5.52-10,9.47-16.18,9.73-4.6.13-8.41-2.37-9.46-7A12.58,12.58,0,0,1,.65,180c1.06-3.82,3.82-7.76,8.42-11.18,5.91-4.21,13.41-7,21.16-10l.79-.26c-.39-4.21-1.44-7.23-2.63-11.18a22.63,22.63,0,0,1-1.18-5.78,8.93,8.93,0,0,1,2.63-7.23A9.1,9.1,0,0,1,36,131.58c3.55,0,6,2.89,2.76,7.75a27,27,0,0,1-5.13,5.13l-3.28,2.24c1.18,3.81,2.36,6.83,2.76,11,7.88-3,16-6.31,22.74-11.57C57.45,144.85,58.76,146.7,57.32,147.75Zm-26.17,13-.13.13c-7.75,2.9-15,5.66-20.64,9.73-4.2,3-6.7,6.58-7.75,10a11.43,11.43,0,0,0-.27,5.53c.92,3.55,3.68,5.26,7.36,5.12,5.4-.13,10.52-3.68,14.47-8.81a33.88,33.88,0,0,0,7-19.58Zm-1.31-16.3a28.51,28.51,0,0,0,2.5-1.71,19.34,19.34,0,0,0,4.6-4.73c2-2.76.92-4.08-1-4.08a6.84,6.84,0,0,0-4.6,2,6.62,6.62,0,0,0-2,5.53A22.29,22.29,0,0,0,29.84,144.46Z" />
                            <path class="cls-1" fill="#fff" d="M145.27,146.7A84.22,84.22,0,0,1,135,157.08c-2.89,2.5-5.78,4.21-8.15,4.21-3.15,0-3.81-2-3.81-4.6-.13-1.84.26-3.95.13-5.79-.13-.79-.39-1.31-1.05-1.31-2.5.26-6.7,3.68-10,6.31-2.37,1.84-4.34,3.42-5.52,3.68a1.58,1.58,0,0,1-2-1.58c-.26-2.36,3.69-9.6,5.4-12.75.65-1.18,1.84-3.16,2-4.34,0-.13,0-.13-.27-.13a7.09,7.09,0,0,0-2.89,1.05,89.29,89.29,0,0,0-12.22,7.49,114.92,114.92,0,0,0-12.49,9.73c-3.42,3.29-4.61,4.87-6.31,4.61-.93-.14-1.06-.93-.93-1.58a8.93,8.93,0,0,1,1.45-3.55c2.5-4.08,5.26-8.15,8-12.23-9.2,7.89-23.27,18.41-29.71,18.27a6.86,6.86,0,0,1-4.6-1.31,5.4,5.4,0,0,1-1.71-4.21c-.13-4.2,1.84-8.94,5.13-12.49s7.36-5.91,11.83-6.18c2.36-.13,4.2,1.45,4.07,3.69-.13,2.76-2.36,4.6-5.12,5.78a31.56,31.56,0,0,1-12,2.37h-.13a16.4,16.4,0,0,0-1.71,6.83,4,4,0,0,0,1,2.63,5,5,0,0,0,3.16.79c7.89,0,29.71-18.4,35-24.06,1.05-1.71,2.63-.13,2,.92l-.13.13v.14c-1.45,2.23-3,4.6-4.73,6.83-2.24,3.55-4.6,7-6.84,10.52-1.18,1.71-.66,2,.79.53,1-.92,2.63-2.37,4.6-3.95,2.37-1.84,5.13-3.94,8-5.91a82.27,82.27,0,0,1,12.62-7.76,8.34,8.34,0,0,1,3.81-1.18,2.43,2.43,0,0,1,1.71.52,1.93,1.93,0,0,1,.66,1.84c-.13,1.71-1.31,3.55-2.1,5.13-1.45,2.5-4.74,8.54-5.13,11,.79-.52,2.23-1.71,3.81-3,3.55-2.89,8.15-6.44,11.18-6.71,2.5-.26,3.28,1.19,3.42,3.29s-.14,3.94-.14,5.92c0,1.31.4,2.5,1.58,2.5,1.84-.14,4.34-1.58,7-3.82a78,78,0,0,0,9.86-10C144.74,143.93,146.19,145.51,145.27,146.7ZM55.48,150a27.84,27.84,0,0,0,9.86-2.1c2.1-.92,3.81-2.1,3.94-3.81a1.55,1.55,0,0,0-1.71-1.58A16.89,16.89,0,0,0,57.05,148Z" />
                            <path class="cls-1" fill="#fff" d="M187.34,146.83c-5,7.23-15.65,11.3-24.59,13.41-3.94,4.07-8.54,7-12.75,7.1a9.1,9.1,0,0,1-4.47-1.19c-.92-.52-2-1.58-1.84-2.76s1.31-1.58,3.42-2.1c1.31-.4,3-.66,4.86-1,2.76-.53,6.18-1.05,9.73-2a26.5,26.5,0,0,0,3.81-4.86,23.66,23.66,0,0,0,3.16-5.92c.66-2.1,1.45-5.39-1.32-6.17-6.44-1.85-14.85,6.17-23.27,18a187.57,187.57,0,0,0-12.09,18l-6.39,16.19-1.18,2.89c-5,12-14.33,35.37-17.75,34.18-1.71-.39-.66-3.68-.26-4.86.66-2,1.71-4.73,3-7.89,3.68-8.68,9.34-20.25,12.1-26,3.68-7.36,3.89-7.51,8.49-15.4.92-2.11,1.71-4.21,2.63-6.18L138.43,157l11.18-25.11a1.08,1.08,0,1,1,2,.79c-2.24,5.13-7.89,17.48-11.18,25.11-2.76,6.57-1.44,5,1.84.39,8.94-12.62,18.15-21,25.64-18.93,4.21,1.18,3.94,5.52,2.76,8.94a27.11,27.11,0,0,1-3.29,6.44l-2,2.76c7.5-2.1,15.91-5.78,20.12-11.43C186.68,144.33,188.13,145.78,187.34,146.83ZM123.76,192.6c-.13,0-.13.13-.26.26-2.76,5.65-8.41,17.22-12.1,25.9-1.31,3-2.36,5.65-3,7.63s.13.78.53-.14c3.15-5.78,9.73-21.56,13.54-30.76l1.18-2.63Zm34.92-31.44c-2.37.52-4.47.92-6.31,1.18-2.5.53-4.47.79-5.52.92s-1.58.26-.27,1.05a8,8,0,0,0,3.42.79C152.76,165.1,155.79,163.52,158.68,161.16Z" />
                            <path class="cls-1" fill="#fff" d="M224.94,146.43a40.51,40.51,0,0,1-7.23,3.55A14.85,14.85,0,0,1,211,151.3c-5.39-.14-6.31-3.42-7.23-6.18a6.47,6.47,0,0,0-.52-1.71c-.4-.66-1.06-.92-3,0a40.65,40.65,0,0,0-8.28,6.18,108,108,0,0,0-10,11c-.92,1.05-3.95,5.39-5.52,5.26-2.5-.26-.79-3.55,0-5a167.06,167.06,0,0,1,9.33-14.72L191,138c.79-1.05,2.5.26,1.84,1.18l-5.39,8.15c-1.45,2.37-3.68,5.52-5.13,7.89-.79,1.45-1.58,2.89-1.31,2.89s1.18-1.18,2.36-2.63a77,77,0,0,1,7.1-7.49c2.9-2.63,5.92-5.13,8.68-6.44,3.55-1.84,5-.92,6.05.92.26.52.39,1.31.66,2,.65,2.1,1.44,4.6,5.12,4.73a16.29,16.29,0,0,0,6.05-1.18,54.18,54.18,0,0,0,6.71-3.42C225.33,143.54,226.38,145.51,224.94,146.43Z" />
                            <path class="cls-1" fill="#fff" d="M254.26,147.09a75.35,75.35,0,0,1-15.65,12c-5.52,3.16-11.3,5.66-15.25,5.66a6.88,6.88,0,0,1-4.6-1.45,5.13,5.13,0,0,1-1.71-4.07,18.16,18.16,0,0,1,5.13-12.49A18.86,18.86,0,0,1,234,140.38c2.37,0,4.21,1.45,4.08,3.82-.14,2.63-2.37,4.47-5.13,5.78a33.76,33.76,0,0,1-12,2.24h-.14a16.4,16.4,0,0,0-1.71,6.83,3.75,3.75,0,0,0,1.06,2.63,5,5,0,0,0,3.15.79c3.55,0,8.81-2.23,14.2-5.39,6.05-3.55,12-8,15-11.3C253.86,144.46,255.31,145.91,254.26,147.09Zm-32.08,3A31,31,0,0,0,232,148c2.1-1,3.81-2.23,3.81-3.94a1.26,1.26,0,0,0-1.58-1.45,16.26,16.26,0,0,0-10.51,5.52A12.46,12.46,0,0,0,222.18,150.11Z" />
                            <path class="cls-1" fill="#fff" d="M256.27,163.47c0,.79-.4,1.32-1.19,2.1-.52.53-2.36.14-2.5-.78a2.18,2.18,0,0,1,1.45-2.37C255.61,161.5,256.13,162.68,256.27,163.47Z" />
                            <path class="cls-1" fill="#fff" d="M266.65,163.47c0,.79-.39,1.32-1.18,2.1-.53.53-2.37.14-2.5-.78a2.17,2.17,0,0,1,1.45-2.37C266,161.5,266.52,162.68,266.65,163.47Z" />
                            <path class="cls-1" fill="#fff" d="M277,163.47c0,.79-.4,1.32-1.18,2.1-.53.53-2.37.14-2.5-.78a2.17,2.17,0,0,1,1.44-2.37C276.38,161.5,276.91,162.68,277,163.47Z" />
                            <path d="M195.11,101.24a53.07,53.07,0,0,1-11,8.43c-3.89,2.22-8,4-10.75,4a4.83,4.83,0,0,1-3.24-1,3.6,3.6,0,0,1-1.21-2.87,12.81,12.81,0,0,1,3.62-8.8,13.29,13.29,0,0,1,8.34-4.45,2.58,2.58,0,0,1,2.87,2.69c-.09,1.85-1.67,3.15-3.61,4.08a23.9,23.9,0,0,1-8.44,1.57h-.09a11.58,11.58,0,0,0-1.2,4.82,2.64,2.64,0,0,0,.74,1.85,3.54,3.54,0,0,0,2.22.56c2.5,0,6.21-1.58,10-3.8a50.88,50.88,0,0,0,10.56-8C194.83,99.38,195.85,100.4,195.11,101.24Zm-22.61,2.13a21.91,21.91,0,0,0,6.95-1.48c1.48-.75,2.69-1.58,2.69-2.78a.89.89,0,0,0-1.12-1,11.45,11.45,0,0,0-7.41,3.89A8.88,8.88,0,0,0,172.5,103.37Z" />
                        </g>
                    </g>
                </svg>
            </div>

            <div id="f1-phone">
                <img src="assets/initialFrame/phone.png" class="pos-r phone-anim">
                <img src="assets/initialFrame/phone-arrow.png" class="pos-a arrow-anim">
            </div>

            <div id="f1-text">
                <img src="assets/initialFrame/page-1-text-1.png" class="pos-r text-anima">
                <img src="assets/initialFrame/page-1-text-2.png" class="pos-a text-anima">
            </div>
        </div>

    </div>


    <div class="load-screen">
        <div id="load-bg"></div>

        <div id="load-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 272.12 88.5">
                <g id="Camada_2" data-name="Camada 2">
                    <g id="Layer_1" data-name="Layer 1">
                        <path fill-opacity="1" stroke-linecap="round" stroke-width=3 fill="transparent" stroke="#000" class="load-icon" d="M.57,55.22c4.62,3.11,9.39,6,14.24,8.74A228.91,228.91,0,0,0,37.92,75.31,180.84,180.84,0,0,0,67.05,85a123.29,123.29,0,0,0,32.13,3.47,87.27,87.27,0,0,0,32-7A83.89,83.89,0,0,0,160.5,59.59a145.61,145.61,0,0,0,13.23-18.36A90,90,0,0,0,180.55,29c3.19-7.4,6.31-19.46-.81-25.68-5-4.39-13.43-4.13-19-.81C151.57,8,147.12,19.86,148,30.28a9.76,9.76,0,0,0,.85,3.84c.77,1.45,2.78.18,2.16-1.26A21.11,21.11,0,0,0,147.51,28a50.8,50.8,0,0,0-6.21-6.06c-4.27-3.48-10.11-7.33-15.91-6-4.47,1-7.56,5.46-8.06,9.86-.61,5.5,2.56,10.73,5.82,14.87a59.76,59.76,0,0,0,15.64,14A93,93,0,0,0,154.19,62c14.75,5.59,30.31,9,45.8,11.82,20.62,3.72,41.48,6.08,62.35,7.72q4.29.35,8.58.63c1.61.11,1.6-2.39,0-2.5-20.57-1.41-41.11-3.49-61.47-6.76-15.82-2.55-31.64-5.72-46.91-10.64C152.59,59,142,55.11,134,48.15c-6.49-5.64-20-18.45-11.68-27.6,3.89-4.25,9.72-1.95,13.84.68a41.44,41.44,0,0,1,11.52,11,12.14,12.14,0,0,1,1.12,1.9L151,32.86c-.08-.15,0-.16,0,0a2.13,2.13,0,0,0-.11-.33c-.08-.27-.14-.53-.19-.79a13.61,13.61,0,0,1-.23-2.13,30.38,30.38,0,0,1,.32-6.1A28.55,28.55,0,0,1,157,8.89a17.64,17.64,0,0,1,10-6.05,14.38,14.38,0,0,1,9,1C184.4,8,181.37,20.14,178.7,27a68,68,0,0,1-5.2,9.9,162.26,162.26,0,0,1-12.34,18.07A84.23,84.23,0,0,1,133.51,77.6a81.68,81.68,0,0,1-30.6,8.14A114.18,114.18,0,0,1,72,83.49a169.51,169.51,0,0,1-28.56-8.6,217.47,217.47,0,0,1-23.52-11C14.56,61,9.3,57.94,4.19,54.63c-.79-.52-1.58-1-2.36-1.57C.49,52.16-.76,54.33.57,55.22Z" />
                    </g>
                </g>
            </svg>
        </div>

        <div id="load-status">
            <img src="assets/loadFrame/loading.png" class="pos-r loading">
            <img src="assets/loadFrame/ready.png" class="pos-a ready">
        </div>
    </div>

    <div class="final-screen">
        <div id="load-bg"></div>

        <div class="elements">

            <div id="f2-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 272.12 88.5">
                    <g id="Camada_2" data-name="Camada 2">
                        <g id="Layer_1" data-name="Layer 1">
                            <path d="M.57,55.22c4.62,3.11,9.39,6,14.24,8.74A228.91,228.91,0,0,0,37.92,75.31,180.84,180.84,0,0,0,67.05,85a123.29,123.29,0,0,0,32.13,3.47,87.27,87.27,0,0,0,32-7A83.89,83.89,0,0,0,160.5,59.59a145.61,145.61,0,0,0,13.23-18.36A90,90,0,0,0,180.55,29c3.19-7.4,6.31-19.46-.81-25.68-5-4.39-13.43-4.13-19-.81C151.57,8,147.12,19.86,148,30.28a9.76,9.76,0,0,0,.85,3.84c.77,1.45,2.78.18,2.16-1.26A21.11,21.11,0,0,0,147.51,28a50.8,50.8,0,0,0-6.21-6.06c-4.27-3.48-10.11-7.33-15.91-6-4.47,1-7.56,5.46-8.06,9.86-.61,5.5,2.56,10.73,5.82,14.87a59.76,59.76,0,0,0,15.64,14A93,93,0,0,0,154.19,62c14.75,5.59,30.31,9,45.8,11.82,20.62,3.72,41.48,6.08,62.35,7.72q4.29.35,8.58.63c1.61.11,1.6-2.39,0-2.5-20.57-1.41-41.11-3.49-61.47-6.76-15.82-2.55-31.64-5.72-46.91-10.64C152.59,59,142,55.11,134,48.15c-6.49-5.64-20-18.45-11.68-27.6,3.89-4.25,9.72-1.95,13.84.68a41.44,41.44,0,0,1,11.52,11,12.14,12.14,0,0,1,1.12,1.9L151,32.86c-.08-.15,0-.16,0,0a2.13,2.13,0,0,0-.11-.33c-.08-.27-.14-.53-.19-.79a13.61,13.61,0,0,1-.23-2.13,30.38,30.38,0,0,1,.32-6.1A28.55,28.55,0,0,1,157,8.89a17.64,17.64,0,0,1,10-6.05,14.38,14.38,0,0,1,9,1C184.4,8,181.37,20.14,178.7,27a68,68,0,0,1-5.2,9.9,162.26,162.26,0,0,1-12.34,18.07A84.23,84.23,0,0,1,133.51,77.6a81.68,81.68,0,0,1-30.6,8.14A114.18,114.18,0,0,1,72,83.49a169.51,169.51,0,0,1-28.56-8.6,217.47,217.47,0,0,1-23.52-11C14.56,61,9.3,57.94,4.19,54.63c-.79-.52-1.58-1-2.36-1.57C.49,52.16-.76,54.33.57,55.22Z" />
                        </g>
                    </g>
                </svg>
            </div>

            <div id="f2-title">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 332.48 230.22">
                    <g id="Camada_2" data-name="Camada 2">
                        <g id="Layer_1" data-name="Layer 1">
                            <path d="M150.56,53.83a15.39,15.39,0,0,1,.24,2.05,12.07,12.07,0,0,0,4.86.52,18.48,18.48,0,0,0,7.5-2.11c.5-.27.72-.5.63-1.12a7.23,7.23,0,0,1,7.15-8.65,2.45,2.45,0,0,1,2.38,3.6A9.52,9.52,0,0,1,170.19,52c-1.41,1.13-2.9,2.15-4.33,3.2.5,2.5,1,5,1.52,7.64,1.28-.47,2.67-1,4.05-1.49a58.46,58.46,0,0,0,12.7-6.41l.14-.1c.5-.31,1.07-.67,1.46-.07s-.18,1-.65,1.31a56.85,56.85,0,0,1-11.73,6.1c-1.78.71-3.58,1.39-5.39,2a1,1,0,0,0-.85,1.11,26,26,0,0,1-6.23,15.55,19,19,0,0,1-10.54,7,8.94,8.94,0,0,1-4.36,0,5.67,5.67,0,0,1-4.33-5.9c.14-3.43,1.81-6.23,4.28-8.7a27.2,27.2,0,0,1,8.85-5.6c3.54-1.5,7.13-2.85,10.79-4.31a34.07,34.07,0,0,0-1.35-7.88,20.91,20.91,0,0,1-13.85,2.06,16.88,16.88,0,0,1-5.14,7,11.45,11.45,0,0,1-5.82,3c-3.39.45-5.16-1.54-4.3-4.76.13-.49.3-1,.48-1.56-1,.78-1.94,1.52-2.91,2.19a10.57,10.57,0,0,1-4.51,2.07c-2.11.29-3.22-.65-3.13-2.67.08-1.53.27-3.05.35-4.58,0-.83-.28-1.12-1.11-.79a21,21,0,0,0-3.54,1.79c-1.88,1.21-3.67,2.57-5.52,3.84a11.82,11.82,0,0,1-2,1.14c-.92.41-1.61,0-1.55-.92a5.22,5.22,0,0,1,.58-2.25c1.47-2.67,3-5.28,4.58-7.92.36-.61.66-1.23,1-1.85l-.21-.24c-.64.23-1.31.41-1.93.69A87.2,87.2,0,0,0,104,58.47a87.5,87.5,0,0,0-10.1,7.75,4.85,4.85,0,0,1-1.44.88c-1,.36-1.62-.12-1.34-1.07a7.94,7.94,0,0,1,1.18-2.43c2.45-3.34,5-6.64,7.46-10,.16-.22.33-.44.62-.81-4.67,2.22-9,5-14.28,4.86,0,.09-.13.31-.23.53a17.35,17.35,0,0,1-9,8.89,5.74,5.74,0,0,1-3.52.48c-2-.42-3-2.09-2.56-4.25a14.77,14.77,0,0,1,3.66-6.79l.72-.82c-10.75,2.66-21.28,5.55-31.57,9.18,1.19,1.33,2.46,2.56,3.52,3.94A12.21,12.21,0,0,1,49.82,78a15.56,15.56,0,0,1-4,8.14A42,42,0,0,1,32.13,96.3a45.63,45.63,0,0,1-12.52,4.25A19.21,19.21,0,0,1,10,100C4.76,98.23,2.67,93.9,4.5,88.54a19.37,19.37,0,0,1,5-7.5,55.25,55.25,0,0,1,13-9,141.42,141.42,0,0,1,16.28-7.22l.95-.39c-.7-.46-1.28-.89-1.91-1.23-3.29-1.77-6.62-3.48-9.89-5.29a30.37,30.37,0,0,1-9.62-7.78C14,44.47,13.81,38.28,17.13,31.71c2.65-5.26,6.9-9.26,11.66-12.79C36.91,12.89,46,8.75,55.44,5.46a105.74,105.74,0,0,1,19-4.78A45.23,45.23,0,0,1,87.33.31,16.63,16.63,0,0,1,93.16,2c3.9,2.12,5.17,5.87,3.46,10.39a25.46,25.46,0,0,1-6.3,9.09,42.48,42.48,0,0,1-10.6,7.59,1.68,1.68,0,0,1-.85.3,1.26,1.26,0,0,1-.88-.5,1,1,0,0,1,.28-.91,4.14,4.14,0,0,1,1.08-.65A37.47,37.47,0,0,0,92.71,16.05a13.89,13.89,0,0,0,2.68-5.89,5.83,5.83,0,0,0-3.67-6.81,17.86,17.86,0,0,0-6.25-1.46A59.84,59.84,0,0,0,67.31,3.83,112,112,0,0,0,35.42,16.56,51.76,51.76,0,0,0,21.88,27.64a21.36,21.36,0,0,0-5,10A14.07,14.07,0,0,0,20.4,49.72c3.17,3.69,7.38,6.08,11.71,8.35,3.17,1.65,6.21,3.52,9.32,5.27a1.36,1.36,0,0,0,1,.13c11.22-3.92,22.65-7,34.14-9.82a17,17,0,0,0,3.69-1.78.78.78,0,0,0,.31-.36,2,2,0,0,1,2.75-1.23c.41.14,2.94,1.27,3.22,5.38,0,.15.43.4.69.42a9.9,9.9,0,0,0,4.35-.72,63,63,0,0,0,11.19-5.69c.21-.13.35-.41.56-.49s.79-.27,1-.13a1.17,1.17,0,0,1,.24.94c0,.23-.26.47-.43.69q-4.46,5.81-8.91,11.6c-.26.34-.46.72-.69,1.07l.21.18c.41-.31.84-.59,1.24-.92A104.43,104.43,0,0,1,113.56,51a14.34,14.34,0,0,1,3.88-1.36c1.54-.3,2.2.46,1.76,1.94a13.2,13.2,0,0,1-1.34,2.72c-1.34,2.31-2.73,4.58-4.08,6.88a3.1,3.1,0,0,0-.39,1.31c1.2-.86,2.39-1.74,3.62-2.56,1.77-1.17,3.55-2.32,5.37-3.42a5.81,5.81,0,0,1,1.73-.64c1.87-.46,3,.36,2.93,2.2,0,.82-.16,1.66-.25,2.49-.07.64-.18,1.28-.21,1.92,0,1.28.62,1.82,1.86,1.34a17.3,17.3,0,0,0,3.23-1.66,42.2,42.2,0,0,0,7.51-6.47,24.32,24.32,0,0,1,4.9-3.73c.24-.16.56-.36.64-.59a2.07,2.07,0,0,1,2.73-1.21A4.36,4.36,0,0,1,150.56,53.83ZM48.2,77.45A29.72,29.72,0,0,0,47.65,74c-.93-3.28-3.15-5.69-5.68-7.87A1.08,1.08,0,0,0,40.66,66c-4.84,2-9.75,3.93-14.53,6.12a58.52,58.52,0,0,0-13.67,8.52,20.19,20.19,0,0,0-6.15,8c-1.78,4.64,0,8.34,4.61,9.86a16.71,16.71,0,0,0,7.52.54,40.76,40.76,0,0,0,11.35-3.48A42.4,42.4,0,0,0,43.9,85.77,15.07,15.07,0,0,0,48.2,77.45Zm117.31-12.2a.47.47,0,0,0-.2,0l-1.92.66a61.73,61.73,0,0,0-13.11,5.9c-3.43,2.22-6.21,4.94-7,9-.56,3,1.11,5.69,4.62,5.73a12.77,12.77,0,0,0,8.07-3,25.32,25.32,0,0,0,8.33-11.7A18.42,18.42,0,0,0,165.51,65.25ZM84.65,57a8.9,8.9,0,0,1-4-3.73c-3.76,2.3-6.64,5.21-8,9.28-.36,1-.71,2.22.17,3a3,3,0,0,0,3.37.18A19.23,19.23,0,0,0,80,63.47,13.38,13.38,0,0,0,84.65,57Zm60.13-3.75a19.16,19.16,0,0,0-6.92,7,13.6,13.6,0,0,0-1.27,3.27c-.44,1.66.43,2.62,2.17,2.58a5.67,5.67,0,0,0,.91-.12,10.62,10.62,0,0,0,4.47-2.48A14.91,14.91,0,0,0,148.92,57a19.79,19.79,0,0,1-2.33-1.59A19.39,19.39,0,0,1,144.78,53.26Zm20.81.23a16.11,16.11,0,0,0,5.85-5.2,1.81,1.81,0,0,0,.21-1.54,1.83,1.83,0,0,0-1.46-.56,5.12,5.12,0,0,0-4.7,3.69A9.85,9.85,0,0,0,165.59,53.49ZM149.27,55a19.52,19.52,0,0,0-.91-2.15c-.55-1-.86-1-2-.14A14.61,14.61,0,0,0,149.27,55Zm-64.22.07a17.06,17.06,0,0,0-.91-2.1c-.58-.95-.73-.94-1.91-.38C82.7,53.87,85,55.16,85.05,55.11Z" />
                            <path d="M96.9,141.63c-2.52,2-4.88,3.94-7.31,5.79a28.24,28.24,0,0,1-8.87,4.9l-.74.2c-1.89.41-3.25-.51-3.11-2.36a8.65,8.65,0,0,1,.95-3.33c1.08-2,2.39-3.93,3.48-5.69a50.86,50.86,0,0,1-5.09.81,55.42,55.42,0,0,1-5.58-.11,10.27,10.27,0,0,1-.48,1.07,16.84,16.84,0,0,1-8.84,8.3,7.69,7.69,0,0,1-3.19.42,2.89,2.89,0,0,1-2.85-3.19c.06-2.62,1.35-4.85,3-6.93a20.85,20.85,0,0,1,6.3-5.47,1.15,1.15,0,0,0,.51-.49,2.05,2.05,0,0,1,2.78-1.21c3,1.09,3.11,4.23,3.49,5.74a13.26,13.26,0,0,0,5.31.39,22,22,0,0,0,7.3-2.25c1.32-.63,2.37-1.58,3.62-2.27a10.74,10.74,0,0,1,7-1.68,5.13,5.13,0,0,1,3.4,1.79c.3.37.52.75,0,1.18s-.83.23-1.2-.14c-1.62-1.61-4.16-1.88-6.84-.71a18.72,18.72,0,0,0-7.31,5.92,59.62,59.62,0,0,0-3.7,5.82,3.8,3.8,0,0,0-.4,1.57c-.14,1.24.25,1.6,1.52,1.27a15.09,15.09,0,0,0,2.91-1.12,54.4,54.4,0,0,0,10.36-7.24,43.13,43.13,0,0,0,5.51-4.89,44.82,44.82,0,0,0,3.7-6.1,234.58,234.58,0,0,1,15.72-23.88,48.45,48.45,0,0,1,8.72-9.27,13.48,13.48,0,0,1,3.69-2A2.09,2.09,0,0,1,133.54,99a17.63,17.63,0,0,1-3.1,6.44,131.62,131.62,0,0,1-13,16.17A226.58,226.58,0,0,1,101,138a3.43,3.43,0,0,0-.71.82,175.09,175.09,0,0,0-12,26c-.61,1.75-1,3.56-1.44,5.35a6.89,6.89,0,0,0-.08,1.76,1.5,1.5,0,0,0,1.43,1.61c.26,0,.64.24.66.42a1.25,1.25,0,0,1-.36.85,1.45,1.45,0,0,1-1.84.18,2.66,2.66,0,0,1-1.24-2.26,18.35,18.35,0,0,1,1.12-7.23A129.32,129.32,0,0,1,95.67,144C96.05,143.27,96.45,142.51,96.9,141.63Zm6.06-7.82.16.17c.21-.22.41-.46.63-.68,3.81-3.84,7.71-7.62,11.43-11.55a139.3,139.3,0,0,0,14-17A17.77,17.77,0,0,0,132,99.11c.28-1.12-.26-1.62-1.4-1.22a9.44,9.44,0,0,0-2.46,1.28,36.38,36.38,0,0,0-6.53,6.71,197.2,197.2,0,0,0-15,21.78C105.36,129.7,104.17,131.76,103,133.81Zm-33.57,7.25a7.32,7.32,0,0,1-4.17-3.74,19.06,19.06,0,0,0-7.35,7.59,12,12,0,0,0-1,2.76c-.38,1.63.47,2.56,2.17,2.53a3.5,3.5,0,0,0,.91-.12C64.6,148.56,67.36,145.26,69.39,141.06ZM66.8,136.7a4.49,4.49,0,0,0,2.85,2.57,19.73,19.73,0,0,0-.91-2.17C68.15,136.09,68,136.09,66.8,136.7Z" />
                            <path d="M66.35,111.2c-2.85.15-5.49.26-8.13.45-3.56.27-7.12.56-10.67.91A161.27,161.27,0,0,0,25.67,116l-.17,0c-.52.1-1.16.27-1.31-.38s.43-1,1-1.13c2-.47,4-1,6-1.29,6.45-.91,12.91-1.86,19.37-2.52,5.41-.55,10.84-.72,16.27-1a1.55,1.55,0,0,0,1.2-.6c3.51-4,7-8,10.6-11.91A24.07,24.07,0,0,1,85,92.11a9.3,9.3,0,0,1,3-1.06c1.51-.23,2.22.72,1.85,2.17A11.29,11.29,0,0,1,87,97.89c-3.33,3.63-6.74,7.2-10.12,10.79l-.7.71c.34,0,.56.06.79.07,4.2.13,8.42.15,12.61.4a62.69,62.69,0,0,1,15.31,2.38,10.37,10.37,0,0,1,3,1.54c1.46,1.12,1.31,3.15-.19,4.43a1.06,1.06,0,0,1-1.5,0c-.48-.43-.21-.82.21-1.23,1.15-1.11,1.14-2-.29-2.54a35.73,35.73,0,0,0-6.36-1.87C91.66,111.15,83.32,111,75,111a1.89,1.89,0,0,0-1.07.54c-4.13,3.65-8.23,7.34-12.38,11-1.36,1.2-2.82,2.27-4.21,3.44a6.84,6.84,0,0,0-1.09,1.25c-9.67,13.58-19.89,29-27.81,43.49-1,1.88-1.58.1-1-1a102.55,102.55,0,0,1,5.24-9.13,454.49,454.49,0,0,1,33.18-48.67C66,111.72,66.1,111.54,66.35,111.2Zm3.2-1.73c1.5,0,2.74,0,4,0a1.44,1.44,0,0,0,.78-.42c.87-.8,1.73-1.62,2.57-2.46a101.31,101.31,0,0,0,9.92-10.92,14.72,14.72,0,0,0,1.38-2.28,1.12,1.12,0,0,0,0-1c-.08-.13-.64-.09-.9,0a19.2,19.2,0,0,0-2.8,1.58,57,57,0,0,0-8.29,7.84C74,104.32,71.84,106.83,69.55,109.47Zm-9.09,11.82.28.28,11.07-10.46c-.93,0-2,0-3.14,0a1,1,0,0,0-.66.39Q64.22,116.4,60.46,121.29Z" />
                            <path d="M136.74,147.48c-.49-2.66-1-5.27-1.45-7.93a20.77,20.77,0,0,1-13.72,2.15,52.75,52.75,0,0,1-2.88,4.43,14.43,14.43,0,0,1-7.64,5.36,7.28,7.28,0,0,1-2.71.1,3,3,0,0,1-2.43-3.17c.08-2.68,1.42-4.94,3.09-7.06a21.08,21.08,0,0,1,6.2-5.33,1.2,1.2,0,0,0,.5-.5,2,2,0,0,1,2.65-1.24c2.79.85,3.66,4.06,3.6,5.78a11.67,11.67,0,0,0,4.26.47,18.34,18.34,0,0,0,8.07-2.21.78.78,0,0,0,.49-1,7.15,7.15,0,0,1,1.56-6.19,7.07,7.07,0,0,1,5.58-2.55c2.1.07,3.22,1.67,2.34,3.59a9.42,9.42,0,0,1-2,2.84,45.22,45.22,0,0,1-4,3.23,16.11,16.11,0,0,1-1.42.92l1.54,7.74c5.61-2,11.26-4.15,16.32-7.61a2.71,2.71,0,0,1,.86-.53,4.79,4.79,0,0,1,1.19.05,3.2,3.2,0,0,1-.42,1.11,5.86,5.86,0,0,1-1.23.89,64,64,0,0,1-14.63,6.87c-1.67.57-2.34,1.23-2.53,3a25.63,25.63,0,0,1-10.07,18,14.22,14.22,0,0,1-9.25,3.4,5.8,5.8,0,0,1-6-6.2c.15-3.4,1.81-6.17,4.26-8.63a26.91,26.91,0,0,1,8.85-5.59c3.38-1.43,6.83-2.69,10.25-4Zm-.25,1.79c-1.36.49-2.64.93-3.9,1.4-4.41,1.62-8.79,3.32-12.62,6.14-2.83,2.08-5,4.6-5.68,8.06-.56,3,1,5.76,4.64,5.78a12,12,0,0,0,6.53-2,23.65,23.65,0,0,0,8.29-9.23A21.73,21.73,0,0,0,136.49,149.27Zm-20.63-11.93a18.76,18.76,0,0,0-7,6.9,14.23,14.23,0,0,0-1.34,3.41c-.43,1.62.45,2.65,2.13,2.52a7.91,7.91,0,0,0,2.72-.77,15.29,15.29,0,0,0,5.23-4.35,10.76,10.76,0,0,0,2.28-4.05A7.22,7.22,0,0,1,115.86,137.34Zm20.71.28a16.33,16.33,0,0,0,5.8-5.14c.29-.45.48-1.28.24-1.6a2,2,0,0,0-1.63-.54,5,5,0,0,0-4.45,3.45A9,9,0,0,0,136.57,137.62Zm-16.32,1.54a19,19,0,0,0-.93-2.16c-.54-.93-.9-.94-2-.11A14,14,0,0,0,120.25,139.16Z" />
                            <path class="cls-1" fill="#fff" d="M5.86,217.71c.62-.47,1.28-.9,1.85-1.42A160.65,160.65,0,0,1,39.17,194.4,19.63,19.63,0,0,1,44,192.65c2.39-.56,4,.82,3.71,3.19a12.45,12.45,0,0,1-1.35,3.91c-2.06,4.08-4.26,8.09-6.34,12.15a10.8,10.8,0,0,0-1.06,3.67c2.54-1.95,5-4,7.63-5.82,3-2.05,6.15-3.92,9.29-5.76a5.75,5.75,0,0,1,2.63-.56,3.25,3.25,0,0,1,3.7,2.78,25,25,0,0,1,.25,4.42c0,1.76-.14,3.52-.06,5.28a1.82,1.82,0,0,0,2.39,1.9,14.1,14.1,0,0,0,4.2-1.65c6.29-3.84,11.2-9.13,15.9-14.61,1-1.2,1.88-2.57,3-3.72a2.33,2.33,0,0,1,1.9-.61c1,.3.84,1.21.44,2-1.55,3-3.27,5.89-4.64,8.94a71.16,71.16,0,0,0-3.09,8.49c-.44,1.45-.6,3.15.84,4.26s3.14.44,4.58-.29a40.35,40.35,0,0,0,11-8.49c4.47-4.71,8.67-9.66,13-14.52.19-.21.34-.45.52-.67a1.83,1.83,0,0,1,2.51-.63c1.06.59.89,1.46.4,2.4-2,3.85-4.13,7.65-5.86,11.61a22.94,22.94,0,0,0-1.73,7.1c-.26,3.16,2.1,5,5.29,4.22a33.17,33.17,0,0,0,7.66-3c7-3.87,22.31-15.93,27.61-21.74a6.74,6.74,0,0,0,1.05-1.8,318.44,318.44,0,0,1,40.51-65.84c4.76-6,9.82-11.8,16.14-16.39,2-1.48,4.17-2.86,6.84-3,3-.15,4.83,1.6,4.14,4.39a30.36,30.36,0,0,1-3,7.47A140.27,140.27,0,0,1,200.15,141c-14.38,17.68-29.85,34.44-45.84,50.76-.69.71-4.36,8.83-5.4,11.61-1.65,4.4-3.24,8.83-3.58,13.55a14.28,14.28,0,0,0,.22,3.86c.45,2.28,1.88,3.19,4.27,2.94,3.25-.34,6-1.89,8.65-3.54a107,107,0,0,0,16.2-12.91c4.25-4,8.38-8,12.51-12.13a14.88,14.88,0,0,0,2.33-3,452.08,452.08,0,0,1,31.56-46.84c4.66-6,9.71-11.64,14.92-17.14a34.88,34.88,0,0,1,14.21-9.45A16.11,16.11,0,0,1,255,118a4.52,4.52,0,0,1,4.8,5.51c-.61,4-2.79,7.38-5.13,10.61-5.57,7.71-12.14,14.62-18.88,21.37a405.39,405.39,0,0,1-39,34.61,13,13,0,0,1-1.83,1.34,11.54,11.54,0,0,0-4.5,4.85c-4.2,7.29-8.33,14.61-12.47,21.93-.38.67-.62,1.4-.93,2.1l.41.26c.57-.56,1.18-1.1,1.71-1.7,5.81-6.74,11.56-13.52,17.45-20.2a76.14,76.14,0,0,1,5.77-5.43,9.45,9.45,0,0,1,1.26-.92c4.25-2.77,7.57-1.44,8.36,3.46a61.65,61.65,0,0,1,.5,6.37c.21,3.61.36,7.23.6,10.84,3.44,13.69,10,8.3,12,6.84a60.72,60.72,0,0,0,14.42-15.58c4-6.13,9.52-10.34,17-11.74,2.41-.45,4.73.29,5.73,1.94,1.25,2,.82,4.06-.51,5.87a12.82,12.82,0,0,1-7.69,4.83c-3.94.92-8,1.42-12,2.13-.47.08-1.19.19-1.33.49-1.4,2.93-2.39,6-1.79,9.26a3.36,3.36,0,0,0,3,2.82c3,.62,5.92-.14,8.72-1.12,8.05-2.84,15.17-7.3,21.95-12.26,3.82-2.8,7.74-5.52,10.31-9.6,1.45-2.29,3-4.55,4.44-6.83.15-.24.31-.47.46-.7a1.36,1.36,0,0,1,2.08-.45,1.21,1.21,0,0,1,.3,1.93c-1.46,2.18-2.94,4.35-4.36,6.55-3.26,5-12.59,19.32-12.54,20,.4-.45,3.22-4.13,3.61-4.6a87.21,87.21,0,0,1,18.44-17.48,27.45,27.45,0,0,1,5.84-2.91,3.92,3.92,0,0,1,5.33,2.41c.53,1.24.9,2.53,1.4,3.79,1.12,2.83,3.18,4.12,6.31,4.09,4.42,0,8.3-1.67,12.08-3.67,1.42-.76,2.8-1.63,4.28-2.26.51-.22,1.28.12,1.93.21-.15.66-.08,1.67-.49,1.93-5,3.1-10.26,5.95-16.34,6.41-6.55.5-9.52-1.76-11.23-7.91-.1-.36-.18-.72-.31-1.06-.54-1.39-1.31-1.88-2.65-1.2a48.55,48.55,0,0,0-7.07,4.19c-7.17,5.4-12.95,12.12-18.54,19-1.22,1.49-2.53,2.91-3.84,4.33a3.19,3.19,0,0,1-1.35,1,3.15,3.15,0,0,1-2.1,0,2.07,2.07,0,0,1-.66-1.78,8.29,8.29,0,0,1,1-2.88c2-3.58,4.08-7.13,6.27-10.94l-1.76,1.29a87.27,87.27,0,0,1-21.8,12c-3.11,1.1-6.29,2-9.69,1.34-3.93-.74-5.85-3-5.88-6.88,0-.72,0-1.44,0-2.13-1.95,1.85-3.71,3.82-5.77,5.43a54.46,54.46,0,0,1-8.42,5.75c-5.55,2.83-11-6-11.61-12.06-.38-3.59-.26-7.23-.46-10.84a48.31,48.31,0,0,0-.67-6.35c-.39-2-1.67-2.59-3.32-1.34a53.18,53.18,0,0,0-7.41,6.54c-5.84,6.48-11.49,13.1-17.13,19.73-2.56,3-3.55,4.17-6,7.24a10.52,10.52,0,0,1-2.21,2.16,2.49,2.49,0,0,1-2,.23c-.34-.12-.62-1.05-.52-1.55a13.44,13.44,0,0,1,1.12-3.7c3.75-7.2,6.24-12.34,10.06-19.51a4.26,4.26,0,0,0,.56-1.42c-1.84,1.72-3.67,3.45-5.53,5.16-5.43,5-10.95,9.91-17.4,13.66a30.86,30.86,0,0,1-8.49,3.56c-4.81,1.08-8-1.63-8.23-6.42-.27-4.95,1-9.65,2.52-14.31.23-.7.5-1.38.76-2.1-3.22,2.61-15.83,12-19.08,14.44-3.74,2.78-7.75,5.19-12.43,6.18a11.15,11.15,0,0,1-4.53,0c-4-.85-5.82-4-5-8.24.42-2.08,1.1-4.12,1.67-6.17.14-.48.31-.94.46-1.42l-.49-.37a14.43,14.43,0,0,1-1.12,1.57,78.07,78.07,0,0,1-13.56,12c-2.31,1.54-4.77,2.73-7.73,2.54-2.81-.17-4.53-1.76-4.7-4.46-.2-3.25.95-6.2,2-9.18.15-.41.31-.83.45-1.19-3,2.56-5.91,5.19-9,7.62a15.81,15.81,0,0,1-7.66,3.62c-3.14.44-5-.76-5.49-3.83a45.11,45.11,0,0,1-.16-5.82c0-1.16,0-2.32,0-3.47A1.11,1.11,0,0,0,58,206.23a10,10,0,0,0-3.06,1.13c-3.82,2.64-7.54,5.4-11.31,8.11-1.23.89-2.44,1.79-3.72,2.61a2.79,2.79,0,0,1-3.23.28,2.46,2.46,0,0,1-.73-3.05,60,60,0,0,1,2.64-6.74c1.65-3.4,3.52-6.69,5.26-10,.49-1,.83-2,1.24-3l-.35-.36a25.39,25.39,0,0,0-3.28,1.14,142,142,0,0,0-23.68,15.23c-4.46,3.43-8.52,7.33-12.81,11a7.47,7.47,0,0,1-2.79,1.58c-1.52.4-2.49-.57-2.07-2.05a16.2,16.2,0,0,1,1.83-4.35c5.47-8.34,11-16.63,16.58-24.92.52-.78,1.2-1.7,2.31-1s.63,1.68,0,2.57q-7.08,10.47-14.16,21c-.45.67-.79,1.4-1.19,2.1Zm190.16-31,.19.16c.36-.27.74-.51,1.08-.8,8.36-7.17,16.86-14.19,25-21.57,10-9.07,19.65-18.54,28-29.16,2.69-3.44,5.3-6.95,6.51-11.2.81-2.88-.41-4.13-3.4-3.52a25.53,25.53,0,0,0-9.8,4.77c-6,4.31-10.77,9.77-15.4,15.34C216.36,155,206.24,170.39,196.43,186,196.27,186.21,196.16,186.49,196,186.76Zm-38.27-2.87.25.19c.3-.36.58-.72.9-1.06,4.26-4.53,8.58-9,12.79-13.59,11.56-12.55,22.92-25.27,33.09-38.92,3.42-4.58,6.77-9.23,8.89-14.56a11.1,11.1,0,0,0,.3-3.29c-1.2.14-2.61-.08-3.55.47a29.21,29.21,0,0,0-6.48,4.54,172.89,172.89,0,0,0-12.27,13.44,334.45,334.45,0,0,0-33.52,51.82C158,183.24,157.88,183.57,157.75,183.89Zm85.39,20.69c5.54-.65,10.76-1.34,15.13-4.63a5,5,0,0,0,1.51-2c.86-1.94-.1-3.09-2.24-2.83a13.6,13.6,0,0,0-1.42.25A19.27,19.27,0,0,0,243.14,204.58Z" />
                        </g>
                    </g>
                </svg>
            </div>

            <div id="f2-text">
                <img src="assets/finalFrame/final-text.png" class="">
            </div>

            <div id="f2-db-logo">
                <img src="assets/finalFrame/logo-final-frame.png" class="">
            </div>

        </div>

    </div>

    <div id="status-bar">
        <!-- <p>this.el.object3D.rotation.y: <span class="rotationY"></span></p>
        <p>Initial Frame percent: <span class="initial-frame-percent"></span></p>
        <p>Final Frame percent: <span class="final-frame-percent"></span></p>
        <p>Last point negative: <span class="LastPointNegative"></span></p>
        <p>first Point Positive: <span class="firstPointPositive"></span></p>
        <br>
        <br>
        <p>Camera Rotation: <span class="cameraRotate"></span></p>
        <p>Camera Percent Rotation: <span class="realRotate"></span></p>
        <br>
        <p>sunOfPosition: <span class="sunOfPosition"></span></p> -->
        <p>v0.5DS</p>
    </div>

    <!-- SCRIPTS -->
    <script src="js/DrawSVGPlugin.min.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/index.js"></script>

    <script>
        var sceneEl = document.querySelector('a-scene');

        sceneEl.addEventListener('camera-set-active', function () {
            // console.log(document.querySelector('a-scene').renderer);  // OK
            // console.log(document.querySelector('a-scene').camera);    // OK
            document.querySelector('a-scene').renderer.setPixelRatio(window.devicePixelRatio);
        });

    </script>

</body>

</html>