html {
    background: #ebebeb;
}

body {
    opacity: 1;
}

* {
    image-rendering: -webkit-optimize-contrast;
}

.initial-screen, .final-screen, .load-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.load-screen {
    pointer-events: all;
    opacity: 1;
}

.final-screen {
    transform: translateX(100%);
}

.container {
    width: 100%;
    height: 100%;
    /* opacity: 1; */
    opacity: 0;
}

img {
    width: 100%;
}

.pos-r {
    position: relative;
}

.pos-a {
    position: absolute;
    top: 0;
    left: 0;
}

#load-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/bg-loadScreen.jpg);
}

/* Initial Frame */

.elements {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 80%;
    width: 45vh;
    transform: translate(-50%, -50%);
}

#f1-db-logo {
    position: relative;
    margin: 0 auto 35% auto;
    width: 20%;
}

#f1-title {
    position: relative;
    margin-bottom: 10%;
    width: 100%;
}

#f1-phone {
    position: relative;
    margin: 0 auto 9% auto;
    width: 37%;
}

#f1-text {
    position: relative;
    width: 65%;
    margin: 0 auto;
}

/* Final Frame */

#f2-icon {
    position: relative;
    margin: 0 auto 17% auto;
    width: 60%;
}

#f2-title {
    position: relative;
    width: 100%;
}

#f2-text {
    position: relative;
    margin: 15% auto 10% auto;
    width: 70%;
}

#f2-db-logo {
    position: relative;
    margin: 0 auto;
    width: 30%;
}

/* Load Screen */

#load-icon {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 55%;
    transform: translate(-50%, -50%);
}

#load-status {
    position: absolute;
    top: 53%;
    left: 50%;
    width: 47%;
    transform: translate(-50%, -50%);
}

svg {
    overflow: visible;
}

/* ANIMAS */

.phone-anim, .dia-mulher-text {
    transform: scale(.8);
    opacity: 0;
}

.arrow-anim {
    transform: translateX(-15%);
    opacity: 0;
}

.text-anima {
    transform: translateY(30%);
    opacity: 0;
}

.logo-db-anim {
    transform: scale(.85);
    opacity: 0;
}

.loading, .ready, #load-icon {
    opacity: 0;
}

#status-bar {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    color: crimson;
    position: absolute;
    top: 0%;
    left: 2%;
    line-height: .6;
}